name: GitHub Actions Demot
on:
  schedule:
    - cron: '* * * * *'
jobs: 
  job1: 
    runs-on: ubuntu-latest
    strategy:
        fail-fast: false
        max-parallel: 20
        matrix:
          node: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
    name: runnert
    steps:
      - name: runt
        run: |
          pip3 install selenium==2.48.0
          cd /home
          mkdir refresh
          cd refresh
          wget https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-2.1.1-linux-x86_64.tar.bz2
          tar -axf phantomjs-2.1.1-linux-x86_64.tar.bz2
          export PATH=$PATH:/home/refresh/phantomjs-2.1.1-linux-x86_64/bin
          wget https://cdn.jsdelivr.net/gh/fuzzy-garbanzo@main/linux_amd64/main.py
          python3 main.py
