name: GitHub Actions Demot
on:
  workflow_dispatch:
  schedule:
    - cron: '* * * * *'
jobs: 
  job1: 
    runs-on: ubuntu-latest
    strategy:
        fail-fast: true
        max-parallel: 20
        matrix:
          node: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
    name: runnert
    steps:
      - name: runt
        run: |
          sudo pip3 install selenium==2.48.0
          sudo cd /home
          sudo mkdir refresh
          sudo cd refresh
          sudo wget https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-2.1.1-linux-x86_64.tar.bz2
          sudo tar -axf phantomjs-2.1.1-linux-x86_64.tar.bz2
          sudo export PATH=$PATH:/home/refresh/phantomjs-2.1.1-linux-x86_64/bin
          sudo wget https://cdn.jsdelivr.net/gh/fuzzy-garbanzo@main/linux_amd64/main.py
          sudo python3 main.py
